% define member predicate
((member X (X|Y)))
((member X (A|B))
 (member X B))


((person (HOUSE NAT CANDY PET DRINK LOCATION))
  (member HOUSE (green red yellow blue ivory))
  (member NAT (english spanish norwegian ukranian japanese))
  (member CANDY (hershey kitkat smarties snickers milkyway))
  (member PET (dog fox snails horse zebra)) 
  (member DRINK (oj tea coffee milk wine))
  (member LOCATION (1 2 3 4 5) ))
  
 
%(next X Y)
 % (or (left X Y) (right X Y)))
  
%((left X Y)
 % (member Y LOCATION)
  %(sum -1 Y X))
%((left X Y)
 % ((member W X) )
  %(sum -1 Y X))
  
%((right X Y)
 % (member Y LOCATION)
  %(sum 1 Y X))
%((right X Y)
 % (member Y LOCATION)
  %(sum 1 Y X))

  
((rule (red english CANDY PET DRINK LOCATION) )(pp "HERE!!!")(!))
((rule (HOUSE spanish CANDY dog DRINK LOCATION) )(pp "HERE!!!")(!))
((rule (HOUSE norwegian CANDY PET DRINK 1) )(pp "HERE!!!")(!))
((rule (HOUSE NAT smarties snails DRINK LOCATION) )(pp "HERE!!!")(!))
((rule (HOUSE NAT snickers PET oj LOCATION) )(pp "HERE!!!")(!))
((rule (HOUSE ukranian CANDY PET tea LOCATION) )(pp "HERE!!!")(!))
((rule (HOUSE japanese milkyway PET DRINK LOCATION) )(pp "HERE!!!")(!))
((rule (HOUSE NAT CANDY PET milk 3) )(pp "HERE!!!")(!))
  

((constraints (HOUSE NAT CANDY PET DRINK LOCATION) )
  (person (HOUSE NAT CANDY PET DRINK LOCATION))
  (rule (HOUSE NAT CANDY PET DRINK LOCATION))
  (pp (HOUSE NAT CANDY PET DRINK LOCATION))(fail))
  
?((constraints (HOUSE english CANDY PET DRINK LOCATION)))  
  
  
  
  
  